sonar.projectKey=testcpp-project
sonar-projectName=testcpp-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.modules=testcpp-project-main
module1.sonar.projectBaseDir=C:\Windows\System32\config\systemprofile\AppData\Local\Jenkins\.jenkins\workspace\sonarquberc++
sonar.language=C++
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8

